server {
    listen 80;
    server_name stage-app.devlab.solutions;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name stage-app.devlab.solutions;

    ssl_certificate /etc/letsencrypt/live/stage-app.devlab.solutions/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/stage-app.devlab.solutions/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    location / {
        proxy_pass http://frontend:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location ~ /\.ht {
        deny all;
    }
}
